version : "3.7"

services:
  web:
    container_name: nginx
    build:
     context: ./server/nginx
    restart: always
    ports:
      - 80:80
    volumes:
      - ./laravel:/var/www/html
      - ./server/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./server/sites/:/etc/nginx/sites-available
    depends_on:
      - app
    extra_hosts:
          - host.docker.internal:host-gateway

  app:
    container_name: phpfpm
    build:
      context: ./server/php
    restart: unless-stopped
    ports:
    - 9000:9000
    volumes:
      - ./laravel:/var/www/html
      - ./server/php/php.ini:/usr/local/etc/php/php.ini
      - ./server/php/php-fpm.conf:/usr/local/etc/php-fpm.conf
    extra_hosts:
            - host.docker.internal:host-gateway
